Edgerouter config

@cmd
route add 10.0.0.0 mask 255.0.0.0 10.m.1.4
route add 200.0.0.0 mask 255.255.255.0 10.m.1.4

!@edge
conf t
 hostname EDGE
 enable secret pass
 service password-encryption
 no ip domain lookup
 no logging cons
 line cons 0
  password pass
  login
  exec-timeout 0 0
  exit
 line vty 0 14
  transport input all
  password pass
  login
  exec-timeout 0 0
  exit
 int gi 0/0/0
  no shut
  ip add 10.m.1.4 255.255.255.0
  desc INSIDE
  exit
 int gi 0/0/1
  no shut
  ip add 200.0.0.m 255.255.255.0
  desc OUTSIDE
  exit
 int loopback 0
  ip add m.0.0.1 255.255.255.255
  desc VIRTUALIP
  exit


-SSH

!@edge
conf t
 ip domain-name auto.com
 username admin privilege 15 secret pass
 crypto key generate rsa modulus 1024
 ip ssh version 2
 !